<html>
   <head>
     <title>Ludothèque</title>
     <meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
     <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
   </head>



   <body>	
		<div class="title">
        <br/>
   		<h1 class="inlinenom">Ludothèque de l'université</h1>
   		<h1 class="inlinetile">Acceuil</h1>
		
		</div>
		<div class="lien">
   		<hr/>
   		
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="ludotheque.html">acceuil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="info.php">infomation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="horaires.php">horaires</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="cherjeu.php">chercher</a></h2>
		<hr/>
		</div>
		
		
		<div class="textimg">
		<img class="tex" src="child.jpg"  />
		</div>
    
		<div class="text">
		<div class="textposition">
		<p>Bienvenue dans le site de ludothéque de l'université. Ici vous pouvez :</p>
		<ul><li>Chercher le jeux que vous voulez</li>
		<li>Trouvez les information sur des jeux actuel ou des jeux a venir</li>
		<li>Faire réservation au maximum 3 jeux a partir les horaires</li></ul>
		</div>
		</div>
		
		
		
   </body>
</html>
